<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Fixar</title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
       

        body{
            font-size: 16;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family:'Cedarville Cursive', cursive;    
        }

        ul{
            background-color: violet;
        }

        .new{
            background-color:aquamarine;
            font-family: 'Pinyon Script', cursive;
        }
        
        p{
            font-size: 3em;
            font-weight: 600px;    
        }

        #amarelo{
            background-color: yellow;
            text-align: center;
        }
        #vermelho{
            background-color: red;
            text-decoration:line-through;
        }
        #marrom{
            background-color: brown;
            line-height:calc(10)
        }


    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="new">Qual é a sua cor favorita?</p>
    <ul class="new">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>