
/* Flex Box CSS 1*/
/*================================================================
body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
body{
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: brown;
    font-size: 25px;

}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: aquamarine;
}    
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}

/* fim da primeira parte*/
/*Segunda Parte. Section FlexBox */
/*================================================================
img{
    max-width: 100%;
    display: block;
}

h1{
    text-align: center;
    padding-top: 50px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width:1500px;
    margin: 0 auto;
}
.flex li{
    flex: 1 1 300px;
    margin: 10px;
}

/*fim  da segunda parte*/
/* terceira parte CSS grid 1*/

/*================================================================
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1500px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 li:nth-child( n + 4 ){
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid1 li.propaganda {

    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width:600px){
    .grid1{
        grid-template-columns:repeat (2 1fr);
    }
    .grid1 li:nth-child( n + 4 ){
        display: block;
    }
    .grid1 li.propaganda {
        grid-column: auto;
        grid-row: auto;
       /* order: -1; caso eu queira ser realmente capitalista*/
    /*}
/*}
/* Fim da terceira parte */
/* Quarta Parte css grid 2*/
/*===============================
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 1500px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar nav{
    margin-bottom:10px;

}

@media(max-width:600px){
    .grid2{
        grid-template-columns: 1fr ;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar nav{
        flex: 1 1 200px;
        margin:0 10px;

    }

}
/* fim da quarta parte */
/*Quinta parte css grid3*/
/*------------------------------------------------
.grid3{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 20px;
    margin:0 auto;
    max-width: 1500px;
    padding: 10px;
}
.grid3-item:nth-child(1){
    grid-row: 1/3;

}
.grid3-item {
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid3-item p{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: whitesmoke;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
*/
body,
ul {
  margin: 0px;
  padding: 0px;
}

a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e7e7e7;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
